# api-iot-hub

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
module-alerts/: pom.xml
module-alerts/src/main/java/com/iot/alerts/exception/: AlertRuleNotFoundException.java
module-alerts/src/main/java/com/iot/alerts/model/: Alert.java  AlertRule.java  PushSubscription.java
module-alerts/src/main/java/com/iot/alerts/port/in/: AlertRuleUseCase.java  AlertUseCase.java
module-alerts/src/main/java/com/iot/alerts/service/: AlertRuleService.java  AlertService.java  NotificationService.java  PushNotificationService.java
module-alerts/src/test/java/com/iot/alerts/service/: AlertServiceTest.java
module-api/: pom.xml
module-api/src/main/java/com/iot/: IotHubApplication.java
module-api/src/main/java/com/iot/api/config/: CorsProperties.java  SwaggerConfig.java  WebConfig.java
module-api/src/main/java/com/iot/api/controller/: AlertController.java  AlertRuleController.java  AuthController.java  DeviceController.java  HistoryController.java  PushSubscriptionController.java  ThermostatController.java
module-api/src/main/java/com/iot/api/dto/: AlertDTO.java  AlertRuleDTO.java  DataPointDTO.java  DeviceDTO.java  ErrorDTO.java  ThermostatCommandDTO.java
module-api/src/main/java/com/iot/api/exception/: GlobalExceptionHandler.java
module-api/src/main/java/com/iot/api/mapper/: AlertMapper.java  AlertRuleMapper.java  DataPointMapper.java  DeviceMapper.java
module-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
module-api/src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_push_subscriptions_table.sql  V4__seed_alert_rules.sql
module-api/src/test/java/com/iot/api/dto/: ThermostatCommandDTOTest.java  ThermostatControllerTest.java
module-api/src/test/java/com/yrog/moduleapi/: ModuleApiApplicationTests.java
module-auth/: pom.xml
module-auth/src/main/java/com/iot/auth/adapter/in/cli/: CreateUserCommand.java
module-auth/src/main/java/com/iot/auth/adapter/in/web/: AuthController.java
module-auth/src/main/java/com/iot/auth/config/: JwtAuthFilter.java  RateLimitFilter.java  SecurityConfig.java
module-auth/src/main/java/com/iot/auth/domain/: User.java
module-auth/src/main/java/com/iot/auth/model/: User.java
module-auth/src/main/java/com/iot/auth/port/in/: AuthUseCase.java
module-auth/src/main/java/com/iot/auth/service/: AuthService.java  JwtService.java
module-auth/src/test/java/com/iot/auth/service/: AuthServiceTest.java  JwtServiceTest.java
module-devices/: pom.xml
module-devices/src/main/java/com/iot/devices/model/: Device.java
module-devices/src/main/java/com/iot/devices/port/in/: DeviceUseCase.java
module-devices/src/main/java/com/iot/devices/service/: DeviceService.java
module-devices/src/main/resources/: application.yaml
module-devices/src/test/java/com/iot/devices/: ModuleDevicesApplicationTests.java
module-devices/src/test/java/com/iot/devices/service/: DeviceServiceTest.java
module-history/: pom.xml
module-history/src/main/java/com/iot/history/model/: DataPoint.java
module-history/src/main/java/com/iot/history/port/in/: HistoryUseCase.java
module-history/src/main/java/com/iot/history/service/: HistoryService.java
module-history/src/test/java/com/iot/history/service/: HistoryServiceTest.java
module-integrations/: pom.xml
module-integrations/src/main/java/com/iot/integrations/airthings/adapter/: AirthingsAdapter.java
module-integrations/src/main/java/com/iot/integrations/airthings/client/: AirthingsClient.java  AirthingsProperties.java  RestTemplateConfig.java
module-integrations/src/main/java/com/iot/integrations/airthings/client/dto/: AirthingsDevice.java  AirthingsDeviceResponse.java  AirthingsSensor.java  AirthingsSensorResponse.java  AirthingsSensorResult.java
module-integrations/src/main/java/com/iot/integrations/airthings/scheduler/: AirthingsScheduler.java
module-integrations/src/main/java/com/iot/integrations/sinope/adapter/: SinopeAdapter.java
module-integrations/src/main/java/com/iot/integrations/sinope/config/: MqttConfig.java  SinopeProperties.java
module-integrations/src/main/java/com/iot/integrations/sinope/listener/: MqttListener.java
module-integrations/src/main/java/com/iot/integrations/sinope/publisher/: MqttPublisher.java
module-integrations/src/main/resources/: application.yaml
module-integrations/src/test/java/com/iot/: ModuleIntegrationsApplicationTests.java
module-integrations/src/test/java/com/iot/integrations/airthings/adapter/: AirthingsAdapterTest.java
module-integrations/src/test/java/com/iot/integrations/sinope/adapter/: SinopeAdapterTest.java
module-shared/: pom.xml
module-shared/src/main/java/com/iot/shared/enums/: AlertOperator.java  DeviceBrand.java  DeviceType.java
module-shared/src/main/java/com/iot/shared/event/: DeviceDataEvent.java
module-shared/src/main/java/com/iot/shared/exception/: DeviceNotFoundException.java
module-shared/src/main/java/com/iot/shared/model/: DeviceData.java
module-shared/src/test/java/com/yrog/moduleshared/: ModuleSharedApplicationTests.java
src/main/java/com/yrog/iothub/: IotApplication.java
src/test/java/com/yrog/iothub/: IotApplicationTests.java
zigbee2mqtt/data/: configuration.yaml
