<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent IOT -->
    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-hub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>module-integrations</artifactId>

    <dependencies>
        <!-- module-shared -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>module-shared</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- module-devices -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>module-devices</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Spring Web pour appeler l'API Airthings -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring MQTT -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>
        <!-- Eclipse Paho MQTT Client -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>

</project>